{
  "functions": {
    "api/v1/stories/generate.py": { "maxDuration": 60 },
    "api/v1/images/generate.py":  { "maxDuration": 60 },
    "api/v1/audio/generate.py":   { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
